1.（2007）卫妆准字01-XK-0423 (国妆特字G20131179 嘉康利(中国)日用品有限公司)
2.（2007）卫妆准字01-XK-0423 (国妆特字G20131179 嘉康利(中国)日用品有限公司)
3.龙角塔牌玉肤脱毛霜 (卫妆特字(1999)第0145号 南阳市宛申医用科技开发公司)
4.龙角塔牌玉肤脱毛霜 (卫妆特字(1999)第0145号 南阳市宛申医用科技开发公司)
5.龙角塔牌玉肤脱毛霜 (卫妆特字(1999)第0145号 南阳市宛申医用科技开发公司)
6.龙角塔牌狐立清香露 (卫妆特字(2000)第0462号 河南省南阳市二医化妆品厂)
7.龙角塔牌狐立清香露 (国妆特字G20100732 南阳市二医厂)
8.龙角塔牌人参美乳宝 (卫妆特字(2000)第0644号 河南省南阳市二医化妆品厂)
9.龙角塔牌人参美乳宝 (国妆特字G20090859 南阳市二医厂)
10.龙草清丽祛斑蜜 (卫妆特字(2001)第0523号 上海伊思丽化妆品有限公司)
11.龙美人防晒隔离霜(SPF16) (国妆特字G20120433 江苏隆力奇生物科技股份有限公司)
12.龙美人防晒隔离霜(SPF16) (卫妆特字(2001)第0554号 江苏隆力奇生物科技股份有限公司)
13.龙美人防晒润肤露(SPF5) (卫妆特字(2004)第0247号 江苏隆力奇生物科技股份有限公司)
14.龙美人美白防晒粉饼SPF8(象牙白色) (卫妆特字(2004)第0500号 江苏隆力奇生物科技股份有限公司)
15.龙美人美白防晒粉底液SPF8(象牙白色) (卫妆特字(2004)第0494号 江苏隆力奇生物科技股份有限公司)
